api/src/database/mock/class.json (before)
[
  {
    "code": "BA0980",
    "teacherId": 1,
    "name": "Ôn Ngữ Văn 12",
    "imageUrl": "",
    "description": "Lớp học ôn thi THPT Quốc gia môn Ngữ Văn lớp 12",
    "password": "",
    "isStudentApprovalEnter": true,
    "isStudentApprovalLeave": true,
    "isStudentPostAllowed": true
  },
  {
    "code": "362734",
    "teacherId": 1,
    "name": "Lập trình nâng cao dành cho người trái ngành",
    "imageUrl": "",
    "description": "Lớp học lập trình nâng cao dành cho những người trái ngành muốn học lập trình, cam kết học xong sẽ có thể làm được ứng dụng web đơn giản",
    "password": "",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": false
  },
  {
    "code": "3977BF",
    "teacherId": 1,
    "name": "Lớp ôn thi kĩ năng mềm",
    "imageUrl": "",
    "description": "Lớp học ôn thi kĩ năng mềm cho các bạn sinh viên chuẩn bị đi thực tập và xin việc",
    "password": "",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": true
  },
  {
    "code": "7B2F0F",
    "teacherId": 1,
    "name": "Đầu tư chứng khoán nâng cao",
    "imageUrl": "",
    "description": "Lớp học dành cho những người đã có kiến thức cơ bản về đầu tư chứng khoán, muốn nâng cao kiến thức và kĩ năng đầu tư",
    "password": "123123",
    "isStudentApprovalEnter": true,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": true
  },
  {
    "code": "80FDAE",
    "teacherId": 1,
    "name": "Học ngữ pháp tiếng Anh cơ bản",
    "imageUrl": "",
    "description": "Lớp học rèn luyện ngữ pháp tiếng Anh cơ bản cho người mới bắt đầu học tiếng Anh",
    "password": "123123",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": true,
    "isStudentPostAllowed": false
  }
]

api/src/database/mock/class.json (after)
[
  {
    "code": "BA0980",
    "teacherId": 1,
    "name": "Ôn Ngữ Văn 12",
    "imageUrl": "",
    "description": "Ôn thi THPT Quốc gia môn Ngữ Văn lớp 12",
    "password": "",
    "isStudentApprovalEnter": true,
    "isStudentApprovalLeave": true,
    "isStudentPostAllowed": true
  },
  {
    "code": "362734",
    "teacherId": 1,
    "name": "Lập trình nâng cao dành cho người trái ngành",
    "imageUrl": "",
    "description": "Lớp học lập trình nâng cao dành cho những người trái ngành muốn học lập trình, cam kết học xong sẽ có thể làm được ứng dụng web đơn giản",
    "password": "",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": false
  },
  {
    "code": "3977BF",
    "teacherId": 1,
    "name": "Ôn thi kĩ năng mềm",
    "imageUrl": "",
    "description": "Lớp học ôn thi kĩ năng mềm cho các bạn sinh viên chuẩn bị đi thực tập và xin việc",
    "password": "",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": true
  },
  {
    "code": "7B2F0F",
    "teacherId": 1,
    "name": "Đầu tư chứng khoán nâng cao",
    "imageUrl": "",
    "description": "Lớp học dành cho những người đã có kiến thức cơ bản về đầu tư chứng khoán, muốn nâng cao kiến thức và kĩ năng đầu tư",
    "password": "123123",
    "isStudentApprovalEnter": true,
    "isStudentApprovalLeave": false,
    "isStudentPostAllowed": true
  },
  {
    "code": "80FDAE",
    "teacherId": 1,
    "name": "Học ngữ pháp tiếng Anh cơ bản",
    "imageUrl": "",
    "description": "Lớp học rèn luyện ngữ pháp tiếng Anh cơ bản cho người mới bắt đầu học tiếng Anh",
    "password": "123123",
    "isStudentApprovalEnter": false,
    "isStudentApprovalLeave": true,
    "isStudentPostAllowed": false
  }
]

api/src/database/mock/class.json (diff)
@@ -4,7 +4,7 @@
     "teacherId": 1,
     "name": "Ôn Ngữ Văn 12",
     "imageUrl": "",
-    "description": "Lớp học ôn thi THPT Quốc gia môn Ngữ Văn lớp 12",
+    "description": "Ôn thi THPT Quốc gia môn Ngữ Văn lớp 12",
     "password": "",
     "isStudentApprovalEnter": true,
     "isStudentApprovalLeave": true,
@@ -24,7 +24,7 @@
   {
     "code": "3977BF",
     "teacherId": 1,
-    "name": "Lớp ôn thi kĩ năng mềm",
+    "name": "Ôn thi kĩ năng mềm",
     "imageUrl": "",
     "description": "Lớp học ôn thi kĩ năng mềm cho các bạn sinh viên chuẩn bị đi thực tập và xin việc",
     "password": "",
