api/src/database/mock/exam.json (before)
[
  {
    "title": "Bài test khảo sát giữa kì II",
    "description": "",
    "classCode": "BA0980",
    "duration": 30,
    "teacherId": 1,
    "attemptLimit": 1,
    "isProcting": true,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài kiểm tra Toán - 15p",
    "description": "",
    "classCode": "BA84E1",
    "duration": 15,
    "teacherId": 1,
    "attemptLimit": 2,
    "isProcting": false,
    "isShuffleQuestion": false,
    "isShowAnswer": false,
    "isResumeAllowed": false
  },
  {
    "title": "Bài test ứng xử",
    "description": "",
    "classCode": "BA0980",
    "duration": 10,
    "teacherId": 1,
    "attemptLimit": 3,
    "isProcting": true,
    "isShuffleQuestion": true,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài thi trắc nghiêm Lịch Sử",
    "description": "",
    "classCode": "BA0980",
    "duration": 30,
    "teacherId": 1,
    "attemptLimit": null,
    "isProcting": false,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": false
  },
  {
    "title": "Bài thi trắc nghiệm lập trình",
    "description": "",
    "classCode": "3977BF",
    "duration": 60,
    "teacherId": 1,
    "attemptLimit": null,
    "isProcting": false,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài kiểm tra lớp học thêm",
    "description": "",
    "classCode": "362734",
    "duration": 15,
    "teacherId": 1,
    "attemptLimit": 2,
    "isProcting": true,
    "isShuffleQuestion": true,
    "isShowAnswer": false,
    "isResumeAllowed": true
  }
]

api/src/database/mock/exam.json (after)
[
  {
    "title": "Bài test khảo sát giữa kì II",
    "description": "",
    "classCode": "BA0980",
    "duration": 30,
    "teacherId": 1,
    "attemptLimit": 1,
    "isProctoring": true,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài kiểm tra Toán - 15p",
    "description": "",
    "classCode": "BA84E1",
    "duration": 15,
    "teacherId": 1,
    "attemptLimit": 2,
    "isProctoring": false,
    "isShuffleQuestion": false,
    "isShowAnswer": false,
    "isResumeAllowed": false
  },
  {
    "title": "Bài test ứng xử",
    "description": "",
    "classCode": "BA0980",
    "duration": 10,
    "teacherId": 1,
    "attemptLimit": 3,
    "isProctoring": true,
    "isShuffleQuestion": true,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài thi trắc nghiêm Lịch Sử",
    "description": "",
    "classCode": "BA0980",
    "duration": 30,
    "teacherId": 1,
    "attemptLimit": null,
    "isProctoring": false,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": false
  },
  {
    "title": "Bài thi trắc nghiệm lập trình",
    "description": "",
    "classCode": "3977BF",
    "duration": 60,
    "teacherId": 1,
    "attemptLimit": null,
    "isProctoring": false,
    "isShuffleQuestion": false,
    "isShowAnswer": true,
    "isResumeAllowed": true
  },
  {
    "title": "Bài kiểm tra lớp học thêm",
    "description": "",
    "classCode": "362734",
    "duration": 15,
    "teacherId": 1,
    "attemptLimit": 2,
    "isProctoring": true,
    "isShuffleQuestion": true,
    "isShowAnswer": false,
    "isResumeAllowed": true
  }
]

api/src/database/mock/exam.json (diff)
@@ -6,7 +6,7 @@
     "duration": 30,
     "teacherId": 1,
     "attemptLimit": 1,
-    "isProcting": true,
+    "isProctoring": true,
     "isShuffleQuestion": false,
     "isShowAnswer": true,
     "isResumeAllowed": true
@@ -18,7 +18,7 @@
     "duration": 15,
     "teacherId": 1,
     "attemptLimit": 2,
-    "isProcting": false,
+    "isProctoring": false,
     "isShuffleQuestion": false,
     "isShowAnswer": false,
     "isResumeAllowed": false
@@ -30,7 +30,7 @@
     "duration": 10,
     "teacherId": 1,
     "attemptLimit": 3,
-    "isProcting": true,
+    "isProctoring": true,
     "isShuffleQuestion": true,
     "isShowAnswer": true,
     "isResumeAllowed": true
@@ -42,7 +42,7 @@
     "duration": 30,
     "teacherId": 1,
     "attemptLimit": null,
-    "isProcting": false,
+    "isProctoring": false,
     "isShuffleQuestion": false,
     "isShowAnswer": true,
     "isResumeAllowed": false
@@ -54,7 +54,7 @@
     "duration": 60,
     "teacherId": 1,
     "attemptLimit": null,
-    "isProcting": false,
+    "isProctoring": false,
     "isShuffleQuestion": false,
     "isShowAnswer": true,
     "isResumeAllowed": true
@@ -66,7 +66,7 @@
     "duration": 15,
     "teacherId": 1,
     "attemptLimit": 2,
-    "isProcting": true,
+    "isProctoring": true,
     "isShuffleQuestion": true,
     "isShowAnswer": false,
     "isResumeAllowed": true
